<html>
<head>
    <meta charset="utf-8">
    <title>是男人就坚持20秒</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" >
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="fullscreen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>    
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="browsermode" content="application">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-image: url(images/banner.jpg);
        }
    </style>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/libs/howler.min.js"></script>
    <script src="./js/libs/screenfull.min.js"></script>
    <script src="./js/Net.js"></script>
    <script src="./js/Engine.js"></script>
    <script src="./js/Game.js"></script>
    <script src="./js/Table.js"></script>
    <script src="./js/Map.js"></script>
    <script src="./js/MotionBlur.js"></script>
    <script src="./js/UIController.js"></script>
    <script src="./js/UIJoystick.js"></script>
    <script src="./js/CameraFllow.js"></script>
    <script src="./js/PlayerShip.js"></script>
    <script src="./js/Buff.js"></script>
    <script src="./js/BulletBatch.js"></script>
    <script src="./js/Notify.js"></script>
    <script>

    
    function ShowLoginUI(show)
    {
        var ui = document.getElementById('UI_Login');
        if (ui) {
            ui.style.display = show ? "block" : "none";
        }
    }
    
    function ShowRegisterUI(show)
    {
        var ui = document.getElementById('UI_Register');
        if (ui) {
            ui.style.display = show ? "block" : "none";
        }
    }
        
    function ShowGameContent(show)
    {
        var element = document.getElementById('GameContent');
        if (element) {
            element.style.display = show ? "block" : "none";
        }
    }
    
    function DoRegister()
    {
        var username = document.getElementById('emailInput').value;
        var password = document.getElementById('passwordInput').value;
        var repassword = document.getElementById('repasswordInput').value;
        var email = username;
        if (password !== repassword) {
            alert("两次输入的密码不一样!");
        }
        
        /*
        // LeanCloud - 注册
        // https://leancloud.cn/docs/leanstorage_guide-js.html#注册
        var user = new AV.User();
        user.setUsername(username);
        user.setPassword(password);
        user.setEmail(email);
        user.signUp().then(function (loginedUser) {
            // 注册成功，跳转到商品 list 页面
            alert('注册成功，跳转到商品 list 页面');
            
            AV.User.logIn(username, password).then(function (loginedUser) {
                console.log(loginedUser);
                var username = loginedUser.getUsername();
                var email = loginedUser.getEmail();
                // 请注意，密码不会明文存储在云端，因此密码只能重置，不能查看
                
                AV.User.requestEmailVerify(email);
              }, function (error) {
                alert("登录失败!");
            });
  
        }, (function (error) {
              alert(error.message);
        }));*/
        
        /* 短信验证尚未开放
        var user = new AV.User();
        user.setUsername(username);
        user.setPassword(password);
        user.setMobilePhoneNumber(username);
        user.signUp().then(function (loginedUser) {
            // 注册成功，跳转到商品 list 页面
            alert('注册成功，跳转到商品 list 页面');
            
            AV.User.logIn(username, password).then(function (loginedUser) {
                console.log(loginedUser);
                var username = loginedUser.getUsername();
                var mobilePhoneNumber = loginedUser.setMobilePhoneNumber();
                
                AV.User.requestMobilePhoneVerify(mobilePhoneNumber);
              }, function (error) {
                alert("登录失败!");
            });
        }, (function (error) {
              alert(error.message);
        }));*/
        
    }
        
    function Start()
    {
        function FilpUILogin(){
            var a = 0;
            var uiLogin = document.getElementById('UI_Login');
            var handler = setInterval(function() {
                a += 5;
                if(a > 90) {
                    StartGame();
                    clearInterval(handler);
                }else{
                    uiLogin.style.transform = "rotateY(" + a + "deg)";
                }
            }, 1000/30);
        }
        
        function StartGame(){
            var canvas = document.getElementById('GameCanvas');
            game = new Game();
            game.Init(canvas, net);
        }
        
        var net = new Net();
        net.Start();
        
        // Checks if the nick chosen contains valid alphanumeric characters (and underscores).
        function validNick(nickName) {
            return nickName !== "";
        }
        
        var btnStart = document.getElementById('startButton');
        var nickErrorText = document.getElementById('nickErrorText');
        var nickNameInput = document.getElementById('nickNameInput');
        
        if (btnStart) {
            btnStart.onclick = function () {
                if (nickErrorText) {
                    // Checks if the nick is valid.
                    if (validNick(nickNameInput.value)) {
                        nickErrorText.style.opacity = 0;
                        btnStart.onclick = function() {}
                        FilpUILogin();
                    } else {
                        nickErrorText.style.opacity = 1;
                    }
                }
            };
        }
        
        if (nickErrorText) {
            nickErrorText.onclick = function (e) {
                if (nickNameInput) {
                    nickNameInput.select();
                }
                e.preventDefault();
                nickErrorText.style.opacity=0;
            };
        }
        
        /*
        var btnReg = document.getElementById('registerButton');
        btnReg.onclick = DoRegister;
        AV.init({
          appId: 'A4gzB4MkJ2hE5DlRU9eJaFKl-9Nh9j0Va',
          appKey: 'uaXPOvBHVJlDmbl6aAGCN0n0',
        });*/
    }
    </script>
</head>
<body onload="Start()">
    <div id="GameContent" style="width:320px; margin:0 auto; display:none;">
    <canvas id='GameCanvas' width="320px" height="480px" style="background-color: #fff;position:absolute;top:0px;" oncontextmenu="return false">
        <p>Can't load HTML 5 canvas: is your browser up to date?</p>
    </canvas>
    </div>
    <div id="UI" style="position:relative; display:block; -webkit-perspective:300; perspective:300;">
        <div id="UI_Login" style="display:block; width:device-width; max-width:320px; margin:0 auto; border-radius: 10px; background-color: #222; padding: 10px; margin-top: 50px; border:2px; border-color:#fff; border-style : solid; transform-style: preserve-3d;">
            <h1 style="text-align:center; margin-top: 32px; font-size: 30px; color: #fff">撸机大战</h1>
            <h2 style="text-align:right; font-size: 16px; color: #fff">真男人系列&#8482</h2>
            <input id="nickNameInput" type="email" placeholder="Nick Name" style="border: solid 1px #CCCCCC; border-radius: 4px; width: 100%; padding: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 18px;"  maxlength="12">
            <h2 id="nickErrorText" style="position:relative; top:-42px; text-align:center; font-size: 18px; color: #f11; opacity:0">请在此输入昵称</h2>
            <button id="startButton" type="submit" style="border-radius: 4px; width: 100%; padding: 10px; font-size: 18px; margin-bottom: 50px; background-color:#ccc">进入</button>
        </div>
        
        <div id="UI_Register" style="display:none; width:device-width; max-width:320px; margin:0 auto; border-radius: 10px; background-color: #222; padding: 10px; margin-top: 50px; border:2px; border-color:#fff; border-style : solid; transform-style: preserve-3d;">
            <h1 style="text-align:center; margin-top: 32px; font-size: 30px; color: #fff">注册</h1>
            <input id="emailInput" type="email" placeholder="邮箱" style="border: solid 1px #CCCCCC; border-radius: 4px; width: 100%; padding: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 18px;"  maxlength="32">
            <input id="passwordInput" type="password" placeholder="密码" style="border: solid 1px #CCCCCC; border-radius: 4px; width: 100%; padding: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 18px;"  maxlength="12">
            <input id="repasswordInput" type="password" placeholder="确认密码" style="border: solid 1px #CCCCCC; border-radius: 4px; width: 100%; padding: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 18px;"  maxlength="12">
            <button id="registerButton" type="submit" style="border-radius: 4px; width: 100%; padding: 10px; font-size: 18px; padding: 10px; margin-bottom: 50; margin-top: 10px; background-color:#ccc">完成注册</button>
        </div>
    </div>
    <h1>hello!</h1>
    <script>
    </script>
</body>
</html>
